username=neil.xy.mao@gmail.com
password=imhacker
# thread starts with http://
thread=http://www.sydneytoday.com/house_rent/751054
# delay every 15 mins to try if previous action received waiting
delay=900000
